# projet-stage-portfeuille-opcvm

./: .project  README.md
portfeuille_opcvm/: .classpath  .project  pom.xml
portfeuille_opcvm/src/main/java/: hibernate.cfg.xml
portfeuille_opcvm/src/main/java/beans/: AllTransactionView.java  ChartView.java  ClientView.java  CoursView.java  PerformanceView.java  PortefeuilleView.java  SocieteGestionView.java  TransactionView.java
portfeuille_opcvm/src/main/java/entities/: Client.java  Cours.java  Court.java  Portefeuille.java  Societe.java  SocieteGestion.java  Transaction.java
portfeuille_opcvm/src/main/java/services/: ClientService.java  CoursService.java  CourtService.java  PortefeuilleService.java  SocieteGestionService.java  TransactionService.java
portfeuille_opcvm/src/main/java/test/: Main.java
portfeuille_opcvm/src/main/java/utils/: ClientConverter.java  FormeJuridiqueConverter.java  HibernateUtil.java  PortefeuilleConverter.java  SocieteGestionConverter.java
portfeuille_opcvm/src/main/webapp/: index.xhtml
portfeuille_opcvm/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
portfeuille_opcvm/src/main/webapp/clients/: updateForm.xhtml  viewClient.xhtml
portfeuille_opcvm/src/main/webapp/portefeuilles/: chart.xhtml  performance.xhtml  transactionsForm.xhtml  updateForm.xhtml  viewPortefeuille.xhtml
portfeuille_opcvm/src/main/webapp/societeGestion/: updateForm.xhtml  viewSocieteGestion.xhtml
